# cucumber_practice

./: pom.xml
src/main/java/com/ea/: Main.java
src/test/java/base/: BaseUtil.java
src/test/java/features/: Login.feature
src/test/java/model/: User.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  LoginStep.java
src/test/java/transformation/: EmailTransform.java  SalaryCountTranformer.java
